# eshop-parent

./: .gitignore  README.md  pom.xml
eshop-admin/: pom.xml
eshop-admin/src/main/java/cn/com/eshop/admin/: EshopBootstrap.java
eshop-admin/src/main/java/cn/com/eshop/admin/config/: AdminConfig.java  WebMvcConfig.java
eshop-admin/src/main/java/cn/com/eshop/admin/control/: AdminController.java
eshop-admin/src/main/java/cn/com/eshop/admin/controller/: AdminErrorController.java  CodeGenerateController.java  KaptchaController.java  SysMenusController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  UserController.java
eshop-admin/src/main/java/cn/com/eshop/admin/entity/: SysMenus.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
eshop-admin/src/main/java/cn/com/eshop/admin/filter/: JwtAuthenticationTokenFilter.java
eshop-admin/src/main/java/cn/com/eshop/admin/interceptor/: AuthenticationInterceptor.java
eshop-admin/src/main/java/cn/com/eshop/admin/mapper/: SysMenusMapper.java  SysMenusMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
eshop-admin/src/main/java/cn/com/eshop/admin/service/: CaptchaService.java  ISysMenusService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  SysCodeAutoGenerateService.java
eshop-admin/src/main/java/cn/com/eshop/admin/utils/: ClassPathTldsLoader.java  MPGenerateUtil.java  MenuNodeVo.java  XtreeNodeVo.java
eshop-admin/src/main/resources/: admin.sql  application.properties  log4j.properties
eshop-admin/src/main/resources/static/css/: index.css  signup.css
eshop-admin/src/main/resources/static/js/: common.js
eshop-admin/src/main/resources/static/js/common/: table-checkbox-select.js  valifyCode.js
eshop-admin/src/main/resources/static/js/layer/lay/modules/: iconPicker-extend.js  layui-xtree.js  treeselect.css  treeselect.js
eshop-admin/src/main/resources/static/login/css/: component.css
eshop-admin/src/main/resources/static/login/js/: demo-1.js
eshop-admin/src/main/resources/views/: login.ftl
eshop-admin/src/main/resources/views/common/: base.ftl
eshop-admin/src/main/resources/views/error/: 403.ftl  404.ftl  500.ftl
eshop-admin/src/main/resources/views/index/: index.ftl  index2.ftl
eshop-admin/src/main/resources/views/sys/: codeGenerate.ftl
eshop-admin/src/main/resources/views/user/: manageMenus.ftl  manageRights.ftl  manageRoles.ftl  manageUserRoles.ftl  signup.ftl  userManage.ftl
eshop-admin/src/main/resources/views/user/data/: dataCount.ftl
eshop-admin/src/main/resources/views/user/menu/: addMenu.ftl  menuList.ftl
eshop-admin/src/main/resources/views/user/role/: addRole.ftl  editRole.ftl  manageRoleMenu.ftl  manageRoles.ftl
eshop-admin/src/test/cn/com/eshop/admin/test/: CodeGenerateServiceTest.java  JasytTest.java  MenuTest.java  UserTest.java
eshop-base/: pom.xml
eshop-base-api/: pom.xml
eshop-base/src/main/java/cn/com/eshop/base/: EshopBaseBootstrap.java
eshop-base/src/main/java/cn/com/eshop/base/controller/: BaseAccountCollectionController.java  BaseAccountTrackController.java  BaseAddressController.java  BaseAdvertisingController.java  BaseAreaCitieController.java  BaseAreaController.java  BaseAreaProvinceController.java  BaseAreaTownController.java  BaseAttachmentController.java  BaseCommentController.java  BaseDictAttrController.java  BaseDictController.java  BaseLongTextController.java  BaseMessageNoticeController.java  BaseMessageSmsController.java  BaseOperatLogController.java  BasePictureSizeController.java  BaseTagController.java
eshop-base/src/main/java/cn/com/eshop/base/entity/: BaseAccountCollection.java  BaseAccountTrack.java  BaseAddress.java  BaseAdvertising.java  BaseArea.java  BaseAreaCitie.java  BaseAreaProvince.java  BaseAreaTown.java  BaseAttachment.java  BaseComment.java  BaseDict.java  BaseDictAttr.java  BaseLongText.java  BaseMessageNotice.java  BaseMessageSms.java  BaseOperatLog.java  BasePictureSize.java  BaseTag.java
eshop-base/src/main/java/cn/com/eshop/base/mapper/: BaseAccountCollectionMapper.java  BaseAccountCollectionMapper.xml  BaseAccountTrackMapper.java  BaseAccountTrackMapper.xml  BaseAddressMapper.java  BaseAddressMapper.xml  BaseAdvertisingMapper.java  BaseAdvertisingMapper.xml  BaseAreaCitieMapper.java  BaseAreaCitieMapper.xml  BaseAreaMapper.java  BaseAreaMapper.xml  BaseAreaProvinceMapper.java  BaseAreaProvinceMapper.xml  BaseAreaTownMapper.java  BaseAreaTownMapper.xml  BaseAttachmentMapper.java  BaseAttachmentMapper.xml  BaseCommentMapper.java  BaseCommentMapper.xml  BaseDictAttrMapper.java  BaseDictAttrMapper.xml  BaseDictMapper.java  BaseDictMapper.xml  BaseLongTextMapper.java  BaseLongTextMapper.xml  BaseMessageNoticeMapper.java  BaseMessageNoticeMapper.xml  BaseMessageSmsMapper.java  BaseMessageSmsMapper.xml  BaseOperatLogMapper.java  BaseOperatLogMapper.xml  BasePictureSizeMapper.java  BasePictureSizeMapper.xml  BaseTagMapper.java  BaseTagMapper.xml
eshop-base/src/main/java/cn/com/eshop/base/service/: IBaseAccountCollectionService.java  IBaseAccountTrackService.java  IBaseAddressService.java  IBaseAdvertisingService.java  IBaseAreaCitieService.java  IBaseAreaProvinceService.java  IBaseAreaService.java  IBaseAreaTownService.java  IBaseAttachmentService.java  IBaseCommentService.java  IBaseDictAttrService.java  IBaseDictService.java  IBaseLongTextService.java  IBaseMessageNoticeService.java  IBaseMessageSmsService.java  IBaseOperatLogService.java  IBasePictureSizeService.java  IBaseTagService.java
eshop-base/src/main/resources/: application.properties
eshop-common/: pom.xml
eshop-common/src/main/java/cn/com/eshop/common/: CommonBootstrap.java
eshop-common/src/main/java/cn/com/eshop/common/bean/: DataSourceInfoBean.java
eshop-common/src/main/java/cn/com/eshop/common/config/: CommonConfig.java  CommonMybatisPlusConfig.java
eshop-common/src/main/resources/: application.properties
(+167 files in other folders)
