<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>eshop-common</module>
        <module>eshop-admin</module>
        <module>eshop-base</module>
        <module>eshop-base-api</module>
    </modules>
    <groupId>cn.com.eshop</groupId>
    <artifactId>eshop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <spring-version>4.3.12.RELEASE</spring-version>
        <junit.version>4.11</junit.version>
        <slf4j.version>1.7.5</slf4j.version>

    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <repositories>
        <repository>
            <id>ali-nexus</id>
            <name>ali-nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>